NEXT_PUBLIC_KAKAO_REST_KEY = 871ba0d39be3d0317c0db7db12accbb5
NEXT_PUBLIC_KAKAO_JS_KEY = 70391d9fa843e36047c901b1d52f273b
NEXT_PUBLIC_KAKAO_LOGIN_REDIRECT_URI=http://localhost:8000/api/v1/auth/redirect


NEXTAUTH_SECRET=jaemin
NEXTAUTH_URL=http://localhost:3000

DATABASE_URL="file:./dev.db"